>>> print(G.adj)
{'': {},
'AK': {},
'AL': {'MS': {}, 'TN': {}, 'GA': {}, 'FL': {}},
'MS': {'AL': {}, 'AR': {}, 'LA': {}, 'TN': {}},
'TN': {'AL': {}, 'AR': {}, 'GA': {}, 'KY': {}, 'MO': {}, 'MS': {}, 'NC': {}, 'VA': {}},
'GA': {'AL': {}, 'FL': {}, 'TN': {}, 'NC': {}, 'SC': {}},
'FL': {'AL': {}, 'GA': {}},
'AR': {'MO': {}, 'TN': {}, 'MS': {}, 'LA': {}, 'TX': {}, 'OK': {}},
'MO': {'AR': {}, 'IA': {}, 'IL': {}, 'KS': {}, 'KY': {}, 'TN': {}, 'OK': {}, 'NE': {}},
'LA': {'AR': {}, 'TX': {}, 'MS': {}},
'TX': {'AR': {}, 'LA': {}, 'NM': {}, 'OK': {}},
'OK': {'AR': {}, 'CO': {}, 'KS': {}, 'MO': {}, 'NM': {}, 'TX': {}},
'AZ': {'CA': {}, 'NV': {}, 'UT': {}, 'CO': {}, 'NM': {}},
'CA': {'AZ': {}, 'OR': {}, 'NV': {}},
'NV': {'AZ': {}, 'CA': {}, 'ID': {}, 'UT': {}, 'OR': {}},
'UT': {'AZ': {}, 'CO': {}, 'ID': {}, 'NM': {}, 'NV': {}, 'WY': {}},
'CO': {'AZ': {}, 'WY': {}, 'NE': {}, 'KS': {}, 'OK': {}, 'NM': {}, 'UT': {}},
'NM': {'AZ': {}, 'CO': {}, 'UT': {}, 'OK': {}, 'TX': {}},
'OR': {'CA': {}, 'ID': {}, 'NV': {}, 'WA': {}},
'WY': {'CO': {}, 'ID': {}, 'MT': {}, 'NE': {}, 'SD': {}, 'UT': {}},
'NE': {'CO': {}, 'IA': {}, 'KS': {}, 'MO': {}, 'SD': {}, 'WY': {}},
'KS': {'CO': {}, 'NE': {}, 'MO': {}, 'OK': {}},
'CT': {'NY': {}, 'MA': {}, 'RI': {}},
'NY': {'CT': {}, 'MA': {}, 'NJ': {}, 'PA': {}, 'VT': {}},
'MA': {'CT': {}, 'RI': {}, 'NY': {}, 'NH': {}, 'VT': {}},
'RI': {'CT': {}, 'MA': {}},
'DC': {'MD': {}, 'VA': {}},
'MD': {'DC': {}, 'DE': {}, 'VA': {}, 'WV': {}, 'PA': {}},
'VA': {'DC': {}, 'KY': {}, 'MD': {}, 'NC': {}, 'TN': {}, 'WV': {}},
'DE': {'MD': {}, 'PA': {}, 'NJ': {}},
'PA': {'DE': {}, 'MD': {}, 'NJ': {}, 'NY': {}, 'OH': {}, 'WV': {}},
'NJ': {'DE': {}, 'PA': {}, 'NY': {}},
'NC': {'GA': {}, 'VA': {}, 'TN': {}, 'SC': {}},
'SC': {'GA': {}, 'NC': {}},
'HI': {},
'IA': {'MN': {}, 'WI': {}, 'IL': {}, 'MO': {}, 'NE': {}, 'SD': {}},
'MN': {'IA': {}, 'WI': {}, 'SD': {}, 'ND': {}},
'WI': {'IA': {}, 'IL': {}, 'MI': {}, 'MN': {}},
'IL': {'IA': {}, 'IN': {}, 'KY': {}, 'MO': {}, 'WI': {}},
'SD': {'IA': {}, 'MN': {}, 'MT': {}, 'ND': {}, 'NE': {}, 'WY': {}},
'ID': {'MT': {}, 'WY': {}, 'UT': {}, 'NV': {}, 'OR': {}, 'WA': {}},
'MT': {'ID': {}, 'ND': {}, 'SD': {}, 'WY': {}},
'WA': {'ID': {}, 'OR': {}},
'IN': {'IL': {}, 'MI': {}, 'OH': {}, 'KY': {}},
'KY': {'IL': {}, 'IN': {}, 'OH': {}, 'WV': {}, 'VA': {}, 'TN': {}, 'MO': {}},
'MI': {'IN': {}, 'WI': {}, 'OH': {}},
'OH': {'IN': {}, 'KY': {}, 'MI': {}, 'PA': {}, 'WV': {}},
'WV': {'KY': {}, 'MD': {}, 'OH': {}, 'PA': {}, 'VA': {}},
'NH': {'MA': {}, 'ME': {}, 'VT': {}},
'VT': {'MA': {}, 'NH': {}, 'NY': {}},
'ME': {'NH': {}},
'ND': {'MN': {}, 'MT': {}, 'SD': {}}}
